*
  text-decoration: none

body
  background      : radial-gradient(black 15%, transparent 16%) 0 0, radial-gradient(black 15%, transparent 16%) 8px 8px, radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px, radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px 
  background-color: #282828
  background-size : 16px 
  font-family     : 'Arial', sans-serif

.wrapper
  width : 900px
  margin: 0 auto

.search-area
  margin-top    : 20%
  text-align    : center

h1
  color         : #fff
  font-size     : 40px
  letter-spacing: 4px

#search input
  background    : none repeat scroll 0 0 #fff
  border        : 0 none
  color         : #7F7F7F
  width         : 300px
  height        : 40px
  margin        : 0
  font-size     : 20px
  line-height   : 20px
  font-weight   : bold

#search button
  display       : inline-block
  line-height   : 37px
  width         : 40px
  height        : 40px
  box-sizing    : border-box
  margin-left   : -45px
  padding-bottom: 4px
  text-indent   : -9999em
  border        : 2px solid #fff
  cursor        : pointer
  background    : url('../img/search.png') no-repeat scroll center center #50BCD4

.results
  width         : 100%
  height        : 600px
  padding       : 10px

.btn-primary
  background-color: #fff
  padding         : 10px

.gonext
  float: right
  color: #fff

.gonext:visited
  color: #fff