*
  margin: 0
  padding: 0

@font-face
  font-family: 'Tahoma Regular'
  src: url(../fonts/tahoma.ttf)

body
  height: 100%
  background-image: url(../img/bg.png)
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  font-family: 'Tahoma Regular'
  font-size: 14px
  margin-bottom: 202px

.navbar
  height: 36px
  width: 100%
  background-image: url(../img/navbar.png)
  background-repeat: repeat-x

.underline
  text-decoration: underline
  display: inline

.title
  width: 100%
  height: 32px
  margin: auto
  margin-top: 213px
  background-color: rgba(0, 0, 0, 0.63)
  text-align: center
  position: relative
  padding-top: 30px
  color: white

.cadaster-se
  font: normal 24px "Tahoma Regular", Arial, sans-serif
  line-height: 3px

ul
  text-align: right

li
  display: inline-block
  height: 35px
  vertical-align: middle
  float: left

  &:hover
    background-color: #4eabda
    font-weight: bold
    color: white

.navbar__ul
  float: right
  width: 807px

.navbar__a
  display: block
  height: 100%
  color: #60b5ed
  text-decoration: none
  padding-left: 12px
  padding-right: 12px
  line-height: 33px

a:hover
  color: white

.register
  color: white

  &:hover
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.3) 20%, rgba(255, 255, 255, 0.3))

.form
  width: 560px
  margin: 0 auto

hr
  width: 123px

.body
  width: 100%
  height: 549px
  margin: auto
  margin-top: 2px
  background-color: rgba(0, 0, 0, 0.63)
  text-align: center

.input__text
  display: block
  margin: 0 auto
  width: 260px
  height: 35px
  background-color: #0e0e0e
  margin-top: 20px
  margin-bottom: 15px
  border: 1px
  padding-left: 18px
  border-bottom: 1px solid #999999
  border-top: 1px solid #0e0e0e

  &:hover
    background-color: #1b4f82
    border: 1px solid #0f4a84
    border-bottom-color: #689bcc
    box-shadow: 0px 0px 19px 4px #689bcc

hr
  display: inline-block
  line-height: 16px

.text-form2
  margin: 0 auto
  font: normal 14px "Tahoma Regular", Arial, sans-serif
  color: #999999

.navbar__minhas-ofertas
  background-image: url("../img/inventicons.png")
  background-repeat: no-repeat
  background-position: 19px -1px
  width: 140px

.navbar__youbike
  width: 103px

.navbar__vender
  width: 70px

.navbar__forum
  width: 63px

.navbar__contato
  width: 70px

.navbar__ajuda
  width: 80px

.navbar__minhas-ofertas
  width: 156px

.navbar__ajuda::before
  height: 28px
  margin-top: 2px
  content: ''
  width: 1px
  position: absolute
  border-left: 1px solid #56a2dc

.navbar__ola
  width: 200px

.ajuda-text
  padding-right: 21px

.ola-text
  padding-right: 17px

.fb
  display: block
  padding-top: 36px
  padding-bottom: 10px
  margin: auto

.ou
  height: 26px
  margin-top: 19px
  margin-bottom: 10px
  background-image: url("../img/ou.png")
  background-repeat: no-repeat
  background-position-x: 143px
  background-position-y: 8px

.text-form3
  font: normal 11px "Tahoma Regular", Arial, sans-serif
  color: #cccccc
  margin-top: 20px

.text-form4
  font: normal 14px "Tahoma Regular", Arial, sans-serif
  color: #cccccc

.check
  margin-top: 10px
  margin-top: 15px
  margin-bottom: 15px
  margin-left: -10px

.btn
  -moz-box-shadow: inset 0px 1px 0px 0px #cf866c
  -webkit-box-shadow: inset 0px 1px 0px 0px #cf866c
  box-shadow: inset 0px 1px 0px 0px #67c6e6
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #d0451b), color-stop(1, #bc3315))
  background: -moz-linear-gradient(top, #4faddb 5%, #2e7ac4 100%)
  background: -webkit-linear-gradient(top, #4faddb 5%, #2e7ac4 100%)
  background: -o-linear-gradient(top, #4faddb 5%, #2e7ac4 100%)
  background: -ms-linear-gradient(top, #4faddb 5%, #2e7ac4 100%)
  background: linear-gradient(to bottom, #4faddb 5%, #2e7ac4 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d0451b', endColorstr='#bc3315',GradientType=0)
  background-color: #d0451b
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  border-radius: 3px
  border: 1px solid #4faddb
  display: inline-block
  cursor: pointer
  color: #ffffff
  font: normal 14px "Tahoma Regular", Arial, sans-serif
  padding: 9px 24px
  text-decoration: none
  text-shadow: 0px 1px 0px #854629

  &:hover
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bc3315), color-stop(1, #d0451b))
    background: -moz-linear-gradient(top, #2f7bc5 5%, #50aedb 100%)
    background: -webkit-linear-gradient(top, #2f7bc5 5%, #50aedb 100%)
    background: -o-linear-gradient(top, #2f7bc5 5%, #50aedb 100%)
    background: -ms-linear-gradient(top, #2f7bc5 5%, #50aedb 100%)
    background: linear-gradient(to bottom, #2f7bc5 5%, #50aedb 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#bc3315', endColorstr='#d0451b',GradientType=0)
    background-color: #bc3315

.myButton:active
  position: relative
  top: 1px
