body
  background: #D4FFF9

.wrapper
  max-width:  620px
  padding:    0 20px 40px 20px
  margin:     auto
  text-align: center

.jcarousel-wrapper
  height:   450px
  position: relative

.heading
  margin:     auto

.jcarousel-control-prev,
.jcarousel-control-next
  position:   absolute
  top:        200px
  background: #4E443C
  width:      30px
  height:     30px
  color:      #fff
  font:       24px/27px Arial, sans-serif
  -webkit-border-radius: 30px
  border-radius:         30px
  text-decoration:       none

.jcarousel-control-next
  right:      36px

.jcarousel-control-prev
  left:       36px

.jcarousel
  width:      400px
  height:     400px
  margin:     0 auto
  position:   relative
  overflow:   hidden
  border-radius:      5px
  border:             10px solid #fff
  -webkit-box-shadow: 0 0 2px #999
  box-shadow:         0 0 2px #999

  ul
    width:      20000rem
    position:   relative
    list-style: none
    margin:     0
    padding:    0
  li
    float: left
    img
      width:  400px
      height: 400px
      margin: 0 auto

.jcarousel-pagination
  position:       absolute
  bottom:         30px
  left:           80px

  a
    text-decoration: none
    display: inline-block
    font-size:     11px
    line-height:   14px
    min-width:     14px
    border-radius: 14px
    background:    #fff
    color:         #4E443C
    opacity:       .75
    text-align:    center
    padding:       3px
    margin-right:  2px

.wrapper-two
  padding-left:    80px
  text-align:      left

.wrapper-three
  padding:         20px
  margin-left:     60px
  text-align:      left

#selectBox-select
  width:           250px

.wrapper-four
  height:       200px
  text-align:   left
  padding-left: 70px

  .column-one, .column-two
    width:    100px
    float:    left

.wrapper-five
  height:     400px

.niceCheck,
  width:      77px
  height:     17px
  display:    block
  cursor:     pointer
  background: url("../img/checkbox.png") no-repeat
  background-position: right 0px

  input
    visibility: hidden

.niceCheck-imdifferent
  width:      78px
  display:    inline-block

  input
    position: absolute
    left:     -9999px

.difference
  float:      right
  width:      17px
  height:     17px
  background: url("../img/checkbox.png") no-repeat
  background-position: right 0px

  label
    opacity:   0
    font-size: 30px

.niceCheck-imdifferent input:checked ~ div
  background-position: right -17px

nav 
  background-color: rgb(255,100,100)
  padding:      10px 0

  ul
    list-style-type: none
    margin:     0
    padding:    0

    li
      display:  inline-block
      position: relative
  
      ul
        background-color: rgb(225,75,75)
        position:   absolute
        left:       0
        top:        40px
        width:      200px

      li
        position:   relative
        margin:     0
        display:    block

        ul
          position: absolute
          top:      0
          left:     200px
          margin:   0

  ul.sub-menu
    display: none


  a
    line-height:     40px
    padding:         0 12px
    margin:          0 12px
    color:           #fff
    text-decoration: none
    display:         block

  a:hover,
  a:focus,
  a:active
    color: rgb(50,50,50)

  li
    a
      border-bottom: solid 1px rgb(200,50,50)
      margin:        0 10px
      padding:       0

    li.dropdown
      a
        background-image:    url('../img/arrow-right.png')
        background-position: right 16px
        background-repeat:   no-repeat

  li:last-child
    a
      border-bottom: none
