*
  margin: 0
  padding: 0

html, body
  height: 100%

body
  background-color:#269
  background-image: linear-gradient(white 2px, transparent 2px), linear-gradient(90deg, white 2px, transparent 2px), linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px), linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px)
  background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px
  background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px

.wrapper
  width: 960px
  height: 100%
  margin: 0 auto
  background-color: #59BCD4
  border-left: 1px solid #fff
  border-right: 1px solid #fff

.top-bar
  width: 100%
  background-color: #28255C
  height: 30px


.top-heading
  text-align: center
  padding-top: 30px
  padding-bottom: 20px
  font-family: 'Arial'

.instructions
  font-family: 'Arial'
  font-size: 16px
  padding-bottom: 40px
  padding-left: 30px

.test-view
  width: 90%
  padding: 20px
  background-color: yellow
  margin: 0 auto
  cursor: pointer

.take-test-button
  text-align: center
  text-decoration: none
  letter-spacing: 3px
  font-size: 22px

.hidden
  display: none

.nouveau
  margin-top: 30px
  font-family: Arial

table
  margin-top: 20px

label
  margin-left: 20px